<?xml version="1.0" encoding="utf-8"?>
<com.example.horizonretrowave.SceneHost xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/hello_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/hello_world"
        android:textColor="@android:color/white"
        android:textSize="32sp"
        app:scene_center_x="480"
        app:scene_center_y="540"
        app:scene_height="120"
        app:scene_width="480" />

</com.example.horizonretrowave.SceneHost>
