<?xml version="1.0" encoding="utf-8"?>
<com.example.horizonretrowave.SceneHost xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/start_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context=".StartActivity">

    <Button
        android:id="@+id/start_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/start_button"
        android:textAllCaps="false"
        android:textSize="28sp"
        app:scene_center_x="960"
        app:scene_center_y="540"
        app:scene_height="160"
        app:scene_width="600" />

</com.example.horizonretrowave.SceneHost>
